<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="12dip"
            android:maxLines="5"
            android:text="@string/dummy_text1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dip"
            android:layout_margin="10dp"
            android:gravity="bottom|end"
            android:maxLines="5"
            android:text="@string/more"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dip"
            android:gravity="bottom|end"
            android:maxLines="5"
            android:text="@string/less"
            android:layout_margin="10dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#0000FF"
            android:visibility="invisible" />
    </FrameLayout>


</ScrollView>
